PORT=5000
MONGODB_URI="mongodb+srv://asmarmuniir6_db_user:fE6F5HJiBCIHNiW8@cluster2.pc9myz9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2"
# JWT_SECRET= "wecan die"
# JWT_EXPIRE=7d
CLIENT_URL=http://localhost:3000